<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fraudes MEI</title>
  </head>
  <body>
    <h1>MEI: Cuidado com as fraudes</h1>
    <p>
      Para evitar golpes e fraudes, é necessário atentar-se a e-mails recebidos,
      mensagens via SMS e boletos não autorizados enviados ao Microempreendedor
      Individual:
    </p>
    <div
      style="
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 15px;
      "
    >
      <div
        style="
          background-color: #fff;
          border-radius: 10px;
          padding: 15px;
          border: 1px solid #0e0d40;
          box-shadow: 0px 3px 3px #0e0d40;
          width: 350px;
        "
      >
        <div
          style="
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
          "
        >
          <img src="img/icones/boleto.svg" alt="" />
          <p style="margin-left: 10px; font-weight: bold">Boletos</p>
        </div>
        <p
          style="
            background-color: #f7f7f7;
            color: #8a8b98;
            border-radius: 10px;
            padding: 15px;
            margin: 0;
          "
        >
          Os boletos não chegam pelos Correios. O único pagamento que o MEI deve
          fazer é o da DAS, emitido exclusivamente pelo Portal do Empreendedor.
        </p>
      </div>
      <div
        style="
          background-color: #fff;
          border-radius: 10px;
          padding: 15px;
          border: 1px solid #0e0d40;
          box-shadow: 0px 3px 3px #0e0d40;
          width: 350px;
        "
      >
        <div
          style="
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
          "
        >
          <img src="img/icones/avatar.svg" alt="" />
          <p style="margin-left: 10px; font-weight: bold">Cobranças</p>
        </div>
        <p
          style="
            background-color: #f7f7f7;
            color: #8a8b98;
            border-radius: 10px;
            padding: 15px;
            margin: 0;
          "
        >
          Caso receba algum tipo de cobrança, não efetue o pagamento. O MEI não
          é obrigado a se filiar a nenhuma instituição ou pagar boletos enviados
          pelos Correios, por instituições, associações e/ou sindicatos.
        </p>
      </div>
      <div
        style="
          background-color: #fff;
          border-radius: 10px;
          padding: 15px;
          border: 1px solid #0e0d40;
          box-shadow: 0px 3px 3px #0e0d40;
          width: 350px;
        "
      >
        <div
          style="
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
          "
        >
          <img src="img/icones/rf.svg" alt="" />
          <p style="margin-left: 10px; font-weight: bold">Receita Federal</p>
        </div>
        <p
          style="
            background-color: #f7f7f7;
            color: #8a8b98;
            border-radius: 10px;
            padding: 15px;
            margin: 0;
          "
        >
          A Receita Federal não manda mensagens via e-mail. A única forma de
          comunicação eletrônica com o contribuinte é feita por meio do Centro
          Virtual de Atendimento ao Contribuinte (e-CAC).
        </p>
      </div>
      <div
        style="
          background-color: #fff;
          border-radius: 10px;
          padding: 15px;
          border: 1px solid #0e0d40;
          box-shadow: 0px 3px 3px #0e0d40;
          width: 350px;
        "
      >
        <div
          style="
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
          "
        >
          <img src="img/icones/email.svg" alt="" />
          <p style="margin-left: 10px; font-weight: bold">Orientações</p>
        </div>
        <p
          style="
            background-color: #f7f7f7;
            color: #8a8b98;
            border-radius: 10px;
            padding: 15px;
            margin: 0;
          "
        >
          A orientação para os MEIs é não responder, não abrir arquivos anexados
          e não acionar links para endereços da internet, excluindo
          imediatamente o e-mail.
        </p>
      </div>
    </div>
    <p
      style="
        border-radius: 4px;
        border: 2px solid #0e0d40;
        width: fit-content;
        margin: 50px auto 30px auto;
        padding: 15px;
      "
    >
      Fique tranquilo!
    </p>
    <h3 style="text-align: center">
      Em nossa sala digital você está em segurança.
    </h3>
    <div
      style="
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        background-color: #fff;
        border-radius: 10px;
        padding: 15px;
      "
    >
      <div
        style="
          margin: auto;
          background-color: #fff;
          border-radius: 10px;
          padding: 15px;
          border: 1px solid #0e0d40;
          box-shadow: 0px 3px 3px #0e0d40;
          max-width: 350px;
        "
      >
        <div
          style="
            display: grid;
            grid-template-columns: 30px 1fr;
            align-items: center;
          "
        >
          <img src="img/icones/click.svg" alt="" />
          <p style="margin-left: 10px; font-weight: bold">
            Sala Digital do Empreendedor
          </p>
        </div>
        <p
          style="
            background-color: #f7f7f7;
            color: #8a8b98;
            border-radius: 10px;
            padding: 15px;
            margin: 0;
          "
        >
          A Sala Digital do Empreendedor dispõe de todas as funcionalidades
          importantes para o MEI e um só lugar.
        </p>
        <a
          style="
            display: block;
            padding: 15px;
            margin: 5px 0;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            background-color: #4c40f8;
            color: #fff;
            border-radius: 6px;
          "
          target="_parent" rel="next"
          href=""
          >Acessar
        </a>
      </div>
    </div>
    <p style="text-align: left">
      <i
        style="
          border: 2px solid #4c40f8;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(135deg);
          -webkit-transform: rotate(135deg);
        "
      ></i>
      <a
        style="text-decoration: none; color: #4c40f8; font-weight: bold"
        href="acessoGOVBR.html"
        >Acesso ao GOV.BR
      </a>
    </p>
  </body>
</html>
